#Робот на вход принимает координаты следующей координаты в формате: X, Y.
#Верхний левый угол имеет координату (1,1). Робот начинает движение с верхнего левого угла.
#Размеры поля, по которому может перемещаться робот 100x100.
#Для более компактного представления кода выполнения движений роботов было решено разработать высокоуровневый язык, в котором можно указать куда перемещаться (L - влево, R - вправо, U - вверх, D - вниз).
#Разработать приложение преобразования высокоуровневой программы в программу понятную для робота.
#Необходимо проверять возможность перемещения робота (выход за границы поля).

import sys

x = 1
y = 1
x1 = 1
y1 = 1
l = []

for line in sys.stdin:
    a, b = line.split(",")

    c = int(b)
    
    if a == "L":
        if (x - c < 1) or (x - c > 100):
            print("Выход за границы поля")
        else:
            x -= c;
            
    if a == "R":
        if (x + c < 1) or (x + c > 100):
            print("Выход за границы поля")
        else:
            x += c;
            
    if a == "U":
        if (y - c < 1) or (y - c > 100):
            print("Выход за границы поля")
        else:
            y -= c;
            
    if a == "D":
        if (y + c < 1) or (y + c > 100):
            print("Выход за границы поля")
        else:
            y += c;

    coords = tuple([x,y])
    l.append(coords)

for point in l:
    x = point[0]
    y = point[1]
    while  x1 != x:
        if x1 >= x:
            x1-=1
        else:
            x1+=1
        print(str(x1) + "," + str(y1))
    while y1 != y:

        if y1 >= y:
            y1-=1
        else:
            y1+=1
        print(str(x1) + "," + str(y1))
    
