'''
Модуль для деления данных на отрезки по времени
'''


def split_data(data, period):
    '''
    Функция для деления данных на отрезки по времени
    Параметры: data - данные вида:
    [время1, число1],
    [время2, число2], ...
    period - отрезок времени
    Возвращаемое значение: список полученных отрезков
    '''
    # Проверяем прошло ли нужное количество времени для каждой строчки
    # Если время проходит,то мы добавляем в split новый отрезок
    # Потом в любом случае добавляем строку в последний отрезок
    split = [[]]
    last = float(data[0][0])
    for line in data:
        time = float(line[0])
        if time >= last + period:
            split.append([])
            last = time
        split[-1].append([float(line[0]), float(line[1])])
    return split
